{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "directoryOfPersons",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1720536349941,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Person"],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "YThlMzYwOGE3N2E1NDc1OWU4NTdmMDE0YTY2NWMzYzA3NDdlZTA5NmI3MTU1YTVkYTM5NzFlNDM2ZDVjZDBkYzEyYWE3NGQ0Y2FkODE0MjQ0ODM3ZDExMmY0N2U2MmJhYTQ0MzhhZjk2NTUwOGFmMGNlODUzOTE1NjhkN2YxOWM=",
    "lastLiquibaseTimestamp": 1720537068000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "ru",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
